# der-util

./: .gitignore  README.md  pom.xml
src/main/java/com/der/dertool/: DerToolApplication.java
src/main/java/com/der/dertool/annotations/: ApiParamInclude.java  DerRequestParam.java  JwtTokenPass.java
src/main/java/com/der/dertool/configuration/: DisableSwaggerUiControllerConfig.java  SpringFoxConfig.java
src/main/java/com/der/dertool/configuration/filter/: BodyReaderFilter.java
src/main/java/com/der/dertool/configuration/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/der/dertool/configuration/resolvers/: DerRequestParamMethodArgumentResolver.java  ResolverConfig.java
src/main/java/com/der/dertool/configuration/servlet/: BodyReadHttpServletRequestWrapper.java
src/main/java/com/der/dertool/configuration/session/: SpringSessionConfig.java
src/main/java/com/der/dertool/configuration/swagger/: DisableSwaggerUiControllerConfig.java  MapApiReader.java  SpringFoxConfig.java
src/main/java/com/der/dertool/constants/: DerResponse.java  Pager.java  StaticConstant.java
src/main/java/com/der/dertool/docs/: DocsGenerator.java
src/main/java/com/der/dertool/domain/: IpTable.java  SwaggerStudyTable.java
src/main/java/com/der/dertool/enums/: ContentTypes.java  StatusCode.java
src/main/java/com/der/dertool/repository/: IpTableRepotitory.java
src/main/java/com/der/dertool/util/: Ipv4Covert.java  JwtUtils.java  MD5Utils.java  RandomNumUtils.java  WebIpUtil.java
src/main/java/com/der/dertool/vo/: IpVo.java  PersonVo.java  SwaggerStudyVo.java  UserVo.java
src/main/java/com/der/dertool/web/: DemoController.java  JApiDocsController.java  JwtUserController.java  PersonController.java  SwaggerStudyController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/document/: 001-用户IPString类型转Int节省空间.md  jwt对接.md  springboot项目使用docs.md  springmvc-解决httpRequest中getReader只能读取一次的问题.md
src/main/resources/document/html/: der-tool.adoc  der-tool.html  der-tool.json
src/main/resources/document/swagger/: Swagger配置全局ResponseModel.md  swagger-一个VO多接口使用.md  swagger常用注解.md
src/test/java/com/der/dertool/: DerToolApplicationTests.java
